# com.fund

./: README.md  java web前后端分离框架.docx  “掌上理财”系统设计与实现.doc  个人理财信息管理系统的设计与实现.doc  校外毕设申请.doc
fund_do/: pom.xml
fund_do/src/main/java/dao/: UserMapper.java
fund_do/src/main/profiles/: datasource.properties
fund_do/src/main/resources/mybatis/: mybatis.xml
fund_do/src/main/resources/mybatis/mapper/: UserMapper.xml
fund_do/src/main/webapp/WEB-INF/: web.xml
fund_do1/src/main/java/dao/: UserMapper.java
fund_do1/src/main/java/domain/: User.java
fund_do1/src/main/resources/mybatis/: mybatis.xml
fund_do1/src/main/webapp/: index.jsp
fund_do1/src/main/webapp/WEB-INF/: web.xml
fund_do1/src/main/webapp/WEB-INF/jsp/: forgetPwd.jsp
数据库/: fund.sql  user.sql
