jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fund?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456



CREATE TABLE `user` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL DEFAULT '' COMMENT '用户名',
  `userpassword` varchar(255) NOT NULL DEFAULT '' COMMENT '密码',
  `usermail` varchar(255) DEFAULT NULL COMMENT '邮箱',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `username` (`username`) COMMENT '用户名'
)